create host-interface name vpp-in
set interface state host-vpp-in up
set interface ip address host-vpp-in 10.101.2.2/24
set interface ip address host-vpp-in fc00:0:101:2::2/64
set interface state GigabitEthernetb/0/0 up
set interface ip address GigabitEthernetb/0/0 10.101.1.1/24
set interface ip address GigabitEthernetb/0/0 fc00:0:101:1::1/64
ip route add 10.0.0.0/24 via 10.101.1.2 GigabitEthernetb/0/0
ip route add 10.107.0.0/20 via 10.101.1.2 GigabitEthernetb/0/0
ip route add 20.0.0.0/24 via 10.101.1.2 GigabitEthernetb/0/0
ip route add 30.0.0.0/24 via 10.101.1.2 GigabitEthernetb/0/0
ip route add fc00:0::/32 via fc00:0:101:1::2 GigabitEthernetb/0/0
set sr encaps source addr fc00:0:101:1::1
sr localsid address fc00:0:101:1::3 behavior end.dt4 0  


